<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <img src="./Artista.webp" align="right" />
    <header>
        <nav>
            <ul>
                <li> <a href="#">Inicio</a> </li>
                <li> <a href="#">Acerca De</a> </li>
                <li> <a href="#">Contacto</a> </li>
                <li> <a href="./formulario.html">Registrate</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Seccion">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id ="seccion-1">Ricardo Arjona</h1>
            <br>
            <br>
            <p>Es un cantautor, arreglista y productor musical guatemalteco.
                Su estilo musical varía desde baladas a pop latino, rock, pop rock, música cubana, entre otros.
                Ha vendido más de 80 millones de copias de discos a lo largo de su carrera.
                Es considerado uno de los artistas más exitosos de Hispanoamérica</p>
            <p>
                Conocido por su estilo lírico, Arjona con frecuencia aborda temas de amor y temas sociales como el
                racismo (la canción «Ella y él»),
                transexualidad («Que nadie vea»), el secuestro («La nena, bitácora de un secuestro»), la violación, la
                inmigración («Si el norte fuera el sur», «Mojado»,
                «Puente»), el aborto («Con una estrella»), la religión («Jesús verbo no sustantivo»), la psicología
                («Ayúdame, Freud»), la prostitución («Marta», «Cita en el bar», «Niña de la noche»,
                «Mujer de lujo», «Señorita»), la política («Si yo fuera», «Caudillo»), la menstruación («De vez en
                mes»), la justicia («Señor juez»), hechos contingentes como atentados terroristas o conspiraciones
                («Mesías», «Nadie sabe a dónde va») y la infidelidad («Historia de taxi», «El invisible»).
            </p>

            <p>Édgar Ricardo Arjona Morales nació el 19 de enero de 1964 en Jocotenango, Guatemala, Sus padres fueron
                Ricardo Arjona Moscoso y Nohemí "Mimi" Morales; tiene dos hermanas, Ingrid y Verónica Arjona; uno de sus
                primos es el exfutbolista Haroldo Juárez.
                Vivió la mayor parte de su niñez en la Ciudad de Guatemala, donde comenzó su preparación musical.5​A los
                doce años, participó en el concurso Festival Infantil Juventud 74, el cual ganó con la canción «Gracias
                al mundo», una composición de su padre.6​ </p>
        </section>
        <section class="Seccion">
            <h2 id="seccion-2">Biografia</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ab velit officia itaque autem voluptatem,
                sint atque obcaecati, rem optio, aspernatur at nam eius enim quasi dolores modi quas excepturi!</p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque sit ipsum odit laudantium officiis commodi
            possimus porro, necessitatibus soluta esse enim unde repudiandae autem deleniti inventore quam officia
            corporis eum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, architecto nam minima rerum animi ipsam
            reiciendis vel consequatur, laudantium veritatis beatae perferendis aperiam neque. Distinctio tempora
            blanditiis voluptates corporis quod.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere, velit, hic exercitationem ipsam
            ullam esse quas asperiores autem repudiandae libero sunt. Sunt omnis voluptate illum, repudiandae
            accusantium accusamus at!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis doloremque, nihil architecto
            molestiae tenetur alias maxime non porro veniam in aliquam id quae, et dignissimos, odit pariatur fuga
            maiores?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, nesciunt. Facilis cumque nam maiores,
            reiciendis soluta cum sunt eveniet, vitae fuga amet veniam tenetur minus consequuntur voluptatibus
            reprehenderit sequi aut!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo est ipsa enim recusandae voluptas architecto,
            necessitatibus ipsum eligendi, eum facere totam aliquid consequatur voluptatum non nobis cupiditate, esse a
            reiciendis.</p>
            <br>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora maiores corrupti sapiente magnam
                repudiandae ipsam iure voluptas recusandae hic vitae ducimus quis incidunt placeat eligendi illum
                voluptatum, aperiam enim asperiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quo nostrum, unde officiis aspernatur
                culpa deserunt consequuntur est! Eveniet, possimus dignissimos nemo cupiditate ipsum nam inventore odit
                dolore quos illo.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quisquam ipsum aspernatur tenetur ullam
                voluptates, dolorum vitae sapiente, laudantium alias ea consequatur fuga? Sequi labore minus aspernatur,
                assumenda animi quasi.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius autem adipisci tenetur cumque veniam
                dolorem ipsa assumenda consequuntur ut esse vero suscipit repellat a vel vitae, qui repudiandae porro
                voluptatibus.</p>

            </p>
            <br>
            <img src="Arjona.jpg" onmouseover="this.src='cantante.jpg'" onmouseout="this.src='Arjona.jpg'" style="float:right;">
            <h3> Video Mix</h3>
            <iframe width="360" height="315" src="https://www.youtube.com/embed/w_iJWeBEKmM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br>
            <a target="_blank" href="">Para más información sobre la biografia de Ricardo arjona da click aqui.</a>
            <br>
        </section>
        <section id="seccion-3">
            <h4>LISTA DE ALGUNAS CANCIONES</h4>
            <style>
                a {color:rgb(132, 0, 255);}
            </style>
            <ul>
                <li> <a href="#">Minutos</a> </li>
                <li> <a href="#">Historia de un taxista</a> </li>
                <li> <a href="#">Jesus es verbo no sustantivo</a> </li>
                <li> <a href="#">Que voy a hacer</a> </li>
                <li> <a href="#">El mojado</a> </li>
                <li> <a href="#">El problema</a> </li>
            </ul>
        </section>
    </main>
    <footer class="secciones">
        <center>
            <p> &copy; Todos los derechos reservados - 2023</p>
        </center>
    </footer>
</body>

</html>